{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": "number",
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "rule-empty-line-before": "always",
    "at-rule-empty-line-before": "always"
  }
}
